
pipeline{
    agent any
     stages{
        stage('Maven Package'){
            steps{
               sh 'mvn clean package'
            }
        }
         stage('Nexus Package'){
            steps{
               sh 'mvn clean package'
            }
        
        }
        stage('Tomcat Dev'){
         steps{
          sshagent(['']) {
          
           sh "scp -o StrictHostKeyChecking=no target/car-rentals*.war  ec2-user@172.31.95.119:/opt/tomcat8/webapps/"
                    sh "ssh ec2-user@172.31.95.119 service tomcat stop"
                    sh "ssh ec2-user@172.31.95.119 service tomcat start"
          
          
          
}
        
        }
    }
}
}
