
pipeline{
    agent any
  environment {
  TOMACAT_HOST = "172.31.95.119@ec2-user"
  TOMCAT_SVC = "/usr/sbin/service tomcat"
}

    
     stages{
        stage('Maven Package'){
            steps{
               sh 'mvn clean package'
            }
        }
         stage('Nexus Package'){
            steps{
               sh 'mvn clean package'
            }
        
        }
        stage(''){
         steps{
          sshagent(['']) {
          
           sh "scp -o StrictHostKeyChecking=no target/car-rentals*.war  ${TOMCAT_HOST}:/opt/tomcat8/webapps/"
                    sh "ssh ${TOMCAT_HOST} ${TOMCAT_SVC} stop"
                    sh "ssh ${TOMCAT_HOST} ${TOMCAT_SVC} start"
          
          
          
}
        
        }
    }
}
}
